<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btmNavProduct"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="Products" />
    <item
        android:id="@+id/btmNavCart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Carts" />
</menu>